Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1lPw2Cwp-pyfcjFZG9LpCmvjuOvQiSr6R
"""

# Pide: nombre, edad, ciudad, profesión
# Muestra: "Soy [nombre], tengo [edad] años, vivo en [ciudad] y soy [profesión]"
n = str(input("nombre: "))
e = int(input("edad: "))
c = str(input("ciudad: "))
p = str(input("profesion: "))
print(f"Soy {n}, tengo {e} años, vivo en {c} y soy {p}.")

# Pide: cantidad en bolivianos (BOB) y tipo de cambio a USD
# Muestra: "X BOB son Y USD"
# Fórmula: usd = bob / tipo_cambio
n = str(input("nombre: "))
bob = float(input("cantidad en BOB: "))
cambio = float(input("tipo de cambio: "))
precio = bob / cambio
print(f"{n}, {bob} BOB son {precio:.2f} USD")

# Pide: base y altura
# Muestra: "Perímetro: X | Área: Y"
# Fórmulas: perímetro = 2*(base+altura), área = base*altura
b = float(input("base: "))
a = float(input("altura: "))
per = 2*(b+a)
ar = b+a
print(f"perimetro: {per} y area: {ar}.")

# Pide: valor de la cuenta y porcentaje de propina
# Muestra: "Propina: X | Total a pagar: Y"
vc = float(input("valor de cuenta: "))
p = float(input("porcentaje de propina: "))
propina = float(vc * p) / 100
total = vc + propina
print(f"propina {propina:.2f} y total: {total:.2f}.")

# Pide: coordenadas (x1, y1) y (x2, y2)
# Calcula distancia = √[(x2-x1)² + (y2-y1)²]
# Usa **0.5 para raíz cuadrada (ej: (x**2 + y**2)**0.5)
x1 =float(input("x1: "))
y1 =float(input("y1: "))
x2 =float(input("x2: "))
y2 =float(input("y2: "))
#proceso
distancia = ((x2-x1)**2 + (y2-y1)**2)**0.5
print(f"la distancia es: {distancia:.2f}")
